<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>平安Max卡</title>
    <meta name="description" content="平安Max卡" />
    <meta name="keywords" content="平安Max卡" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="WT.pageID" content="XJDK-MAX-IBANK-HOMEPAGE" />
    <meta name="WT.title" content="平安Max卡" />
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <script src="../../../new-pages/js/flexible-v2.js"></script>
    <script src="../../UImode/js/vue2.6.10.js"></script>
    <script src="https://cdn.sdb.com.cn/poppy/5.0-latest/poppy.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.sdb.com.cn/poppy/5.0-latest/poppy.rem.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="app"></div>
    <template id="my-template">
      <div class="mod">
        <div class="box">
          <div class="layerWrap">
            <img
              class="layer"
              src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7534d55045c611eb86a657408b3bc99e.png"
            />
            <div class="bgWrap">
              <img
                class="bg"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7534d55045c611eb86a657408b3bc99e.png"
              />
              <div class="backgroundWrap">
                <img
                  class="background"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7586029045c611eba7ac83df0ba3a66e.png"
                />
                <img
                  class="icon"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/788ed5c045c611eb9108c960808799bb.png"
                />
                <img
                  class="icon_1"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/78aeb9d045c611eba7aea5a724f174e6.png"
                />
                <div class="wrap">
                  <img
                    class="icon_2"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/786d440045c611eb84dc3be6ed3f154d.png"
                  />
                  <img
                    class="icon_3"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/782c436045c611eb86a657408b3bc99e.png"
                  />
                </div>
                <img
                  class="icon_4"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/784b642045c611ebbc34c3dc3dee1b27.png"
                />
                <img
                  class="icon_5"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/78cc05d045c611eba418f752602f0f2a.png"
                />
                <img
                  class="icon_6"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/78ea8a5045c611ebbe940f5397e98217.png"
                />
              </div>
              <span class="txt">剩余可用(元)</span>
              <span class="word">43,001.21</span>
              <div class="block">
                <span class="text">已消费额度</span>
                <span class="txt_1">6,999.79</span>
                <span class="word_1">明细</span>
                <div class="block_1">
                  <img
                    class="icon_7"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/75b9479045c611ebafc4fbc6359211cd.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="block_2">
            <div class="block_3">
              <span class="text_1">本期账单</span>
              <img
                class="logo"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/760bad5045c611eba7aea5a724f174e6.png"
              />
              <span class="txt_2">未出账单</span>
            </div>
            <div class="color" />
            <div class="group">
              <span class="word_2">剩余待还(元)</span>
              <div class="group_1">
                <img
                  class="icon_8"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/75e1690045c611eb873829d39b6e1614.png"
                />
              </div>
            </div>
            <span class="text_2">5,612.09</span>
            <div class="container">
              <div class="container_1">
                <span class="txt_3">立即还款</span>
                <div class="colorDiv" />
              </div>
              <div class="normal_component">
                <span class="tag">我要分期</span>
              </div>
            </div>
          </div>
          <div class="hd">
            <img
              class="icon_9"
              src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/750b2d4045c611ebb5c34b5a46850288.png"
            />
            <div class="block_4">
              <img
                class="icon_10"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/74e778a045c611eb85da4b2ebc278f1b.png"
              />
              <img
                class="icon_11"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/74c17a1045c611eb9f7de7b68697a793.png"
              />
              <div class="outer"><div class="color_1" /></div>
              <img
                class="dot"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/749b7b8045c611ebab30abef5cea80f2.png"
              />
            </div>
          </div>
          <div class="bd">
            <div class="group_2">
              <img
                class="icon_12"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7475cb1045c611eb9108c960808799bb.png"
              />
            </div>
            <span class="text_3">我的账单</span>
          </div>
          <div class="submain">
            <div class="col">
              <div class="block_5">
                <img
                  class="icon_13"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/77dbb26045c611ebaa01bf1c9fb70e8a.png"
                />
                <img
                  class="icon_14"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/77ff8e1045c611ebbf261735071cad48.png"
                />
              </div>
              <div class="group_3">
                <span class="txt_4">我的分期</span>
                <span class="word_3">4笔进行中</span>
              </div>
            </div>
            <div class="col_1">
              <div class="block_6">
                <img
                  class="icon_15"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/778a370045c611ebab30abef5cea80f2.png"
                />
                <div class="icon_16">
                  <img
                    class="icon_17"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/77b342d045c611eb9f7de7b68697a793.png"
                  />
                </div>
              </div>
              <div class="group_4">
                <span class="txt_5">我的账单</span>
                <span class="word_4">查看明细</span>
              </div>
            </div>
          </div>
          <div class="row">
            <img
              class="actionBg"
              src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7674814045c611eba418f752602f0f2a.png"
            />
          </div>
          <div class="main">
            <div class="group_5">
              <div class="colorDiv_1" />
              <div class="color_2" />
            </div>
            <div class="group_6">
              <div class="colorDiv_2" />
              <div class="color_3" />
            </div>
            <div class="group_7">
              <div class="colorDiv_3" />
              <div class="color_4" />
            </div>
            <div class="group_8">
              <div class="colorDiv_4" />
              <div class="color_5" />
            </div>
            <div class="buttonWrap">
              <span class="button">Max花轻松付</span>
            </div>
            <div class="group_9">
              <div class="colorDiv_5" />
              <div class="color_6" />
            </div>
            <div class="group_10">
              <div class="colorDiv_6" />
              <div class="color_7" />
            </div>
            <div class="group_11">
              <div class="colorDiv_7" />
              <div class="color_8" />
            </div>
            <div class="group_12">
              <div class="colorDiv_8" />
              <div class="color_9" />
            </div>
          </div>
          <div class="row1">
            <div class="group_13">
              <img
                class="largeIcon"
                src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/76ac331045c611ebaa01bf1c9fb70e8a.png"
              />
              <div class="block_7">
                <span class="text_4">电子账户</span>
                <span class="info">无卡支付 享受便捷</span>
              </div>
              <div class="group_14">
                <img
                  class="play"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/7739f42045c611ebafc4fbc6359211cd.png"
                />
                <img
                  class="label"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/775cbe6045c611ebb9fc8bbcd334089b.png"
                />
              </div>
            </div>
            <div class="container_2">
              <span class="word_5">多场景消费</span>
              <div class="container_3">
                <img
                  class="largeIcon_1"
                  src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/76d58d0045c611ebb5c34b5a46850288.png"
                />
                <div class="container_4">
                  <img
                    class="largeIcon_2"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/76f4fbe045c611eba0a48f3d4a09c34e.png"
                  />
                  <img
                    class="largeIcon_3"
                    src="https://ai-sample.oss-cn-hangzhou.aliyuncs.com/test/771925b045c611eba7ac83df0ba3a66e.png"
                  />
                </div>
              </div>
              <span class="info_1">线上线下 随用随还</span>
            </div>
          </div>
          <div class="ft"><div class="colorDiv_9" /></div>
        </div>
      </div>
    </template>
    <script type="text/javascript">
      let ops = {
        data: function() {
          return {};
        },
        methods: {
          navbar_goBack(idx, item) {
            console.log('idx', idx);
            console.log('item', item);
          }
        },
        el: '#app',
        template: document.getElementById('my-template').innerHTML
      };
      new Vue(ops);
    </script>
  </body>
</html>
